<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/styles/header.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/index.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/text.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/flexbox.css">

    <title>Conquer</title>
</head>

<body>

<header>
    <ul class="navbar">
        <li class="nav-elt"><a class="active-tab" href="#">Home</a></li>
        <li class="nav-elt"><a href="views/dashboard.html">Dashboard</a></li>
        <li class="nav-elt"><a href="views/routines.html">Routines</a></li>
        <li class="nav-elt"><a href="views/blog.html">Blog</a></li>
        <li class="user-elt"><a href="views/account.html"><img src="assets/images/user-icon2.png" class="user-icon" alt="User Icon"></a></li>
    </ul>
    <section id="welcome-message">
        <h1 class="redText">Welcome to Conquer, the best fitness application ever created!</h1>
    </section>
    <section class="logo-header">
        <img src="assets/images/bicep.png" alt="Example Logo"/>
    </section>
</header>

<main>
    <div class="box">
        <section class="column">
            <h2 class="redText">Plan</h2>
            <p>It all starts with a plan. The biggest step to success is identifying your goals and creating a plausible
                plan to reach them.Explore our database of exercises for every muscle group to create your own
                tailored fitness routines and work towards your goal. Whatever your fitness goals may be, building muscle,
                losing weight, increasing muscular endurance, Conquer gives you the tools to plan your own personalized path
                to reaching them. </p>
        </section>
        <section class="column">
            <h2 class="redText">Work</h2>
            <p>Conquer is your own personalized workout log. Track your created workouts in real time and analyze your
                progress as you work toward your fitness goals. Put in the work and watch your fitness levels grow over
                time. See what's working well in your routine and what's not working so well. Make adjustments as needed
                and keep a log of all of your valuable fitness data in order to make progressive decisions moving forward
                toward your ultimate goals.</p>
        </section>
        <section class="column">
            <h2 class="redText">Achieve</h2>
            <p>Keep your end goals in sight. Stay motivated throughout your process as a member of the Conquer community.
                Interact with an enthusiastic group of people passionate about fitness. Have a question or suggestion?
                Share it with the Conquer community and get valuable input back. Hold yourself accountable and grind with
                a community united in achieving greatness. Plan your path to your goals, work towards them, and you will
                achieve, backed by an outstanding community.</p>
        </section>
    </div>
    <div class="box">
        <section class="column">
            <h2 class="redText">Features</h2>
            <h3 class="redText">Customized Workout Plans</h3>
            <ul class="features-list">
                <li>Search our database of exercises and create custom workout plans tailored to your fitness goals</li>
                <li>Explore our pre-made fitness routines</li>
                <li>Log your workouts at the gym</li>
            </ul>
            <h3 class="redText">Personalized User Dashboard</h3>
            <ul>
                <li>Set goals and monitor your process to achieving them</li>
                <li>Analyze your progress for each part of your fitness routine</li>
                <li>Track your vital measurements as you create a healthier lifestyle</li>
            </ul>
            <h3 class="redText">Community Interaction</h3>
            <ul>
                <li>Communicate with other enthusiastic members of the fitness community</li>
                <li>Share your progress with others</li>
                <li>Get health/fitness tips from our professional staff </li>
            </ul>
        </section>
    </div>
</main>

<footer>
    <p>Developed by Andrew Lake</p>
    <p>Contact Information: <a class="email-link" href="mailto:alake1@luc.edu">alake1@luc.edu</a></p>
</footer>
</body>

</html>