<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="../assets/styles/header.css">
    <link rel="stylesheet" href="../assets/styles/text.css">
    <link rel="stylesheet" href="../assets/styles/flexbox.css">
    <link rel="stylesheet" href="../assets/styles/account.css">
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
</head>

<body>

<header>
    <ul class="navbar">
        <li class="nav-elt"><a href="../index.html">Home</a></li>
        <li class="nav-elt"><a href="dashboard.html">Dashboard</a></li>
        <li class="nav-elt"><a href="routines.html">Routines</a></li>
        <li class="nav-elt"><a href="blog.html">Blog</a></li>
        <li class="user-elt"><a class="active-tab" href="#"><img src="../assets/images/user-icon2.png" class="user-icon" alt="User Icon"></a></li>
    </ul>
</header>

<main>
    <h1 class="center" id="status"></h1>
    <div class="box">
        <section class="column center">
            <input type="email" id="txtEmail" placeholder="Email">
            <input type="password" id="txtPassword" placeholder="Password">
            <button id="btnLogIn">Log In</button>
            <button id="btnLogOut" class="hide">Log Out</button>
            <p id="txtNoAccount">Don't have an account?</p>
            <button id="btnSignUp">Create New Account</button>
        </section>
    </div>
</main>

<footer>
    <p>Developed by Andrew Lake</p>
    <p>Contact Information: <a class="email-link" href="mailto:alake1@luc.edu">alake1@luc.edu</a></p>
</footer>

</body>
<script src="../assets/scripts/login.js"></script>
</html>