<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Routines</title>
    <link rel="stylesheet" href="../assets/styles/header.css">
    <link rel="stylesheet" href="../assets/styles/text.css">
    <link rel="stylesheet" href="../assets/styles/flexbox.css">
    <link rel="stylesheet" href="../assets/styles/card.css">
    <link rel="stylesheet" href="../assets/styles/routines.css">
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <title>Routines</title>
</head>

<body>

<header>
    <ul class="navbar">
        <li class="nav-elt"><a href="../index.html">Home</a></li>
        <li class="nav-elt"><a href="dashboard.html">Dashboard</a></li>
        <li class="nav-elt"><a class="active-tab" href="#">Routines</a></li>
        <li class="nav-elt"><a href="blog.html">Blog</a></li>
        <li class="user-elt"><a href="account.html"><img src="../assets/images/user-icon2.png" class="user-icon" alt="User Icon"></a></li>
    </ul>
    <h1 id="welcome-message" class="center redText"></h1>
</header>

<main class="card">
    <button type="button" id="btnCreateNewRoutine" class="center">Create New Routine</button>
    <table id="routines"></table>
</main>

<footer>
    <p>Developed by Andrew Lake</p>
    <p>Contact Information: <a class="email-link" href="mailto:alake1@luc.edu">alake1@luc.edu</a></p>
</footer>
</body>
<script src="../assets/scripts/routines.js"></script>
</html>