<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Routines</title>
    <link rel="stylesheet" href="../assets/styles/header.css">
    <link rel="stylesheet" href="../assets/styles/text.css">
    <link rel="stylesheet" href="../assets/styles/flexbox.css">
    <link rel="stylesheet" href="../assets/styles/card.css">
    <link rel="stylesheet" href="../assets/styles/modal.css">
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <title>View Logged Workouts</title>
</head>

<body>

<header>
    <ul class="navbar">
        <li class="nav-elt"><a href="../index.html">Home</a></li>
        <li class="nav-elt"><a href="dashboard.html">Dashboard</a></li>
        <li class="nav-elt"><a href="routines.html">Routines</a></li>
        <li class="nav-elt"><a href="blog.html">Blog</a></li>
        <li class="user-elt"><a href="account.html"><img src="../assets/images/user-icon2.png" class="user-icon" alt="User Icon"></a></li>
    </ul>
    <h1 id="welcome-message" class="center redText"></h1>
</header>

<main>
    <section class="card">
        <table id="workouts"></table>
    </section>

    <div id="viewExerciseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 id="modalHeader"></h2>
            </div>
            <div class="modal-body">
                <table id="exercisesLogged"></table>
            </div>
            <div class="modal-footer">
                <h3 id="modalFooter"></h3>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Developed by Andrew Lake</p>
    <p>Contact Information: <a class="email-link" href="mailto:alake1@luc.edu">alake1@luc.edu</a></p>
</footer>
</body>
<script src="../assets/scripts/view-logged-workouts.js"></script>
</html>